C:\Users\Tyler\Documents\Visual Studio 2015\Projects\Jukebox\Jukebox\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Tyler\Documents\Visual Studio 2015\Projects\Jukebox\Jukebox\MainWindow.xaml;;
FC:\Users\Tyler\Documents\Visual Studio 2015\Projects\Jukebox\Jukebox\Styles.xaml;;
FC:\Users\Tyler\Documents\Visual Studio 2015\Projects\Jukebox\Jukebox\View\AddSongView.xaml;;
FC:\Users\Tyler\Documents\Visual Studio 2015\Projects\Jukebox\Jukebox\View\CreatePlaylistView.xaml;;
FC:\Users\Tyler\Documents\Visual Studio 2015\Projects\Jukebox\Jukebox\View\CreditTransactionView.xaml;;
FC:\Users\Tyler\Documents\Visual Studio 2015\Projects\Jukebox\Jukebox\View\EditPlaylistView.xaml;;
FC:\Users\Tyler\Documents\Visual Studio 2015\Projects\Jukebox\Jukebox\View\EditSongView.xaml;;
FC:\Users\Tyler\Documents\Visual Studio 2015\Projects\Jukebox\Jukebox\View\LoginUserView.xaml;;
FC:\Users\Tyler\Documents\Visual Studio 2015\Projects\Jukebox\Jukebox\View\MenuBarView.xaml;;
FC:\Users\Tyler\Documents\Visual Studio 2015\Projects\Jukebox\Jukebox\View\PlaylistListView.xaml;;
FC:\Users\Tyler\Documents\Visual Studio 2015\Projects\Jukebox\Jukebox\View\RegisterView.xaml;;
FC:\Users\Tyler\Documents\Visual Studio 2015\Projects\Jukebox\Jukebox\View\SongListView.xaml;;
FC:\Users\Tyler\Documents\Visual Studio 2015\Projects\Jukebox\Jukebox\View\SongView.xaml;;

