<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jukebox.Playlist">
    <Position X="0.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEBBAABEAAgAAAAAABAIAAAAAAAAAAA=</HashCode>
      <FileName>Model\Playlist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jukebox.Data.Song">
    <Position X="2.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAIACkEIEABBAAACAAIAAQBAAIAAAAAAAAAA=</HashCode>
      <FileName>Model\Song.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jukebox.User">
    <Position X="4.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAABgAEAAQBAAAAACAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jukebox.Album">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAIAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Album.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>